<Styles xmlns="https://github.com/avaloniaui">

<!-- Center LEFT Panel -->
<Style Selector="Border.centerleft-panel">
    <Setter Property="Canvas.Left" Value="200"/>
    <Setter Property="Canvas.Top" Value="80"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="Width" Value="1280"/>
    <Setter Property="Height" Value="820"/>
    <Setter Property="Background" Value="White"/>
    <Setter Property="CornerRadius" Value="20"/>
    <Setter Property="BorderBrush" Value="#E0E0E0"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BoxShadow" Value="0 20 25 0 #525252"/>
</Style>

<!-- ###################################################################################### -->

<!-- Header -->
<Style Selector="Border.document-header">
    <Setter Property="Grid.Row" Value="0"/>
    <Setter Property="Background" Value="#F7F7F7"/>
    <Setter Property="CornerRadius" Value="20,20,0,0"/>
    <Setter Property="Padding" Value="20"/>
    <Setter Property="BorderBrush" Value="#E0E0E0"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
</Style>

            <Style Selector="TextBlock.document-text">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

<!-- ###################################################################################### -->

<!-- Main scroll -->
<Style Selector="ScrollViewer.main-document-scroll">
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="Padding" Value="20,5,20,0"/>
    <Setter Property="Margin" Value="0,10,0,0"/> <!-- Change Pading to fix scroll view of iteams  -->
</Style>


<!-- ###################################################################################### -->

<!-- Main content -->
<Style Selector="Border.document-type-container">
    <Setter Property="Background" Value="#FAFAFA"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="BorderBrush" Value="#E0E0E0"/>
    <Setter Property="BorderThickness" Value="1"/>
</Style>


            <Style Selector="TextBlock.document-container-text">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

<Style Selector="Button.view-button">
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Background" Value="#808080"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Margin" Value="10,0,0,0"/>
    <Setter Property="MinWidth" Value="80"/>
    <Setter Property="CornerRadius" Value="8"/>
</Style>




<!-- ###################################################################################### -->

<!-- RIGHT PANEL -->

<Style Selector="Border.right-panel">
    <Setter Property="Grid.Column" Value="2"/>
    <Setter Property="Width" Value="700"/>
    <Setter Property="Height" Value="975"/>
    <Setter Property="Background" Value="White"/>
    <Setter Property="CornerRadius" Value="30"/>
    <Setter Property="BorderBrush" Value="#E0E0E0"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BoxShadow" Value="0 20 25 0 #525252"/>
</Style>

            <Style Selector="Border.right-header-panel">
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Background" Value="#F7F7F7"/>
                <Setter Property="CornerRadius" Value="20,20,0,0"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>

<Style Selector="TextBlock.right-header-text">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#333333"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
</Style>

            <Style Selector="Border.right-container-panel">
                <Setter Property="Background" Value="#FAFAFA"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>



<!-- ################################################################################## -->


<!-- Sacuvaj panel -->
<Style Selector="Border.sacuvaj-border">
    <Setter Property="Background" Value="#F7F7F7"/>
    <Setter Property="CornerRadius" Value="20,20,0,0"/>
    <Setter Property="Padding" Value="15"/>
    <Setter Property="BorderBrush" Value="#E0E0E0"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
</Style> 



<!-- ################################################################################## -->



<!-- Buttons -->

<Style Selector="Button.sticanje-button">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Width" Value="210"/>
    <Setter Property="Height" Value="35"/>
    <Setter Property="Background" Value="#808080"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="FontSize" Value="16"/>
</Style>

            <Style Selector="Button.obnova-button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="205"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Background" Value="#808080"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>


<Style Selector="Button.refresh-button">
    <Setter Property="Width" Value="205"/>
    <Setter Property="Height" Value="35"/>
    <Setter Property="Background" Value="#808080"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
</Style>


            <Style Selector="Button.sacuvaj-button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="#808080"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


<!-- Kreiraj button -->
<Style Selector="Border.cert-create-button-border">
    <Setter Property="Canvas.Left" Value="1277"/>
    <Setter Property="Canvas.Top" Value="23"/>
    <Setter Property="Background" Value="#FAFAFA"/>
    <Setter Property="BorderBrush" Value="#E0E0E0"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="20"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Width" Value="200"/> 
    <Setter Property="Height" Value="55"/> 
</Style>

 <Style Selector="Button.cert-kreiraj-button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


<!-- #@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@# -->

<!-- Pagination/Navigation -->

    <Style Selector="Border.cert-pagination-border">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Background" Value="#FAFAFA"/>
        <Setter Property="BorderBrush" Value="#E0E0E0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="5 0 10 8"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0 744 20 0"/>
        <Setter Property="BoxShadow" Value="0 20 25 0 #525252"/>
    </Style>


 <Style Selector="StackPanel.cert-pagination-stack"> <!-- Add your own class name -->
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>





    </Styles>