<Styles xmlns="https://github.com/avaloniaui">


<!-- Image LOGO -->
  <Style Selector="Image.main-image">
      <Setter Property="Source" Value="avares://DocuTrack/Assets/BlueLogoIMG.png"/>
      <Setter Property="Width" Value="60"/>
      <Setter Property="Height" Value="70"/>
      <Setter Property="Stretch" Value="Uniform"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Margin" Value="0 0 0 50"/>
  </Style>


<!-- ############################################################## -->

<!-- Pocetna -->

<Style Selector="TextBlock.main-pocetnaStrana-text">
  <Setter Property="Grid.Column" Value="1"/>
  <Setter Property="FontSize" Value="20"/>
  <Setter Property="VerticalAlignment" Value="Center"/>
  <Setter Property="Margin" Value="5,0,0,0"/>
</Style>

<Style Selector="TextBlock.main-pocetna-arrow">
  <Setter Property="Grid.Column" Value="2"/>
  <Setter Property="FontSize" Value="12"/>
  <Setter Property="VerticalAlignment" Value="Center"/>
  <Setter Property="Margin" Value="0,0,100,0"/>
  <Setter Property="Foreground" Value="#0b218e"/>
</Style>


<!-- ################################################################## -->

<!--  Logo separator -->
<Style Selector="Separator.main-logo-separator">
  <Setter Property="Grid.Row" Value="1"/>
  <Setter Property="Background" Value="#5D8AA8"/>
  <Setter Property="Height" Value="2"/>
  <Setter Property="Margin" Value="0,-30,0,40"/>
</Style>

<!-- Separator -->
<Style Selector="Border.main-line-separator">
  <Setter Property="Width" Value="100"/>
  <Setter Property="Height" Value="2"/>
  <Setter Property="Background" Value="#5D8AA8"/>
  <Setter Property="Opacity" Value="0.3"/>
</Style>


<!-- ################################################################## -->

<!-- Pomorci -->

<Style Selector="TextBlock.main-pomorciStrana-text">
  <Setter Property="Grid.Column" Value="1"/>
  <Setter Property="FontSize" Value="20"/>
  <Setter Property="VerticalAlignment" Value="Center"/>
  <Setter Property="Margin" Value="5,0,0,0"/>
</Style>


<Style Selector="TextBlock.pomorci-arrow">
  <Setter Property="Grid.Column" Value="2"/>
  <Setter Property="FontSize" Value="12"/>
  <Setter Property="VerticalAlignment" Value="Center"/>
  <Setter Property="Margin" Value="0,0,95,0"/>
  <Setter Property="Foreground" Value="#0b218e"/>
</Style>

<!-- ################################################################## -->

<!-- Dokumenta -->

<Style Selector="Button.main-dokumentaPage-button">
  <Setter Property="Background" Value="Transparent"/>
  <Setter Property="Foreground" Value="White"/>
  <Setter Property="HorizontalAlignment" Value="Stretch"/>
  <Setter Property="Padding" Value="0"/>
</Style>


<!-- Grid -->
<Style Selector="Grid.main-default-grid">
  <Setter Property="VerticalAlignment" Value="Center"/>
  <Setter Property="Margin" Value="0,4"/>
</Style>



<Style Selector="TextBlock.main-dokumentaPage-text">
  <Setter Property="Grid.Column" Value="1"/>
  <Setter Property="FontSize" Value="20"/>
  <Setter Property="VerticalAlignment" Value="Center"/>
  <Setter Property="Margin" Value="5,0,0,0"/>
</Style>

<Style Selector="TextBlock.main-dokumenta-arrow">
  <Setter Property="Grid.Column" Value="2"/>
  <Setter Property="FontSize" Value="12"/>
  <Setter Property="VerticalAlignment" Value="Center"/>
  <Setter Property="Margin" Value="0,0,70,0"/>
  <Setter Property="Foreground" Value="#0b218e"/>
</Style>

</Styles>

