<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="DocuTrack.MainWindow"
        Title="DocuTrack">
<!-- 
    Testing  after milion errors 
 -->
      <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       Text="DocuTrack1">
            </TextBlock>
        </Border>

    <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       Text="DocuTrack2">
            </TextBlock>
        </Border>

<Grid ShowGridLines="True"  Margin="5" 
      ColumnDefinitions="120, 100" 
      RowDefinitions="Auto, Auto, Auto">
    <Label Grid.Row="0" Grid.Column="0" Margin="10">Cert</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5"/>
    <Label Grid.Row="1" Grid.Column="0" Margin="10">Cert</Label>
    <TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5"/>
    <Button Grid.Row="2"  Grid.Column="1">Add</Button>
</Grid>

        <Button HorizontalAlignment="Center">Upload</Button>
    </StackPanel>
</Window>

