<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             x:DataType="vm:AddNewDocumentViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DocuTrack.Views.AddNewDocumentView">



<!-- OUTSIDE CARD -->
      <Grid Background="#808080">


<!--  Back Button -->
         <Border Width="50" Height="40"
            BoxShadow="0 15 30 2 #525252"
            Background="White"
            CornerRadius="15"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            Margin="50,0,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

      <Button Background="Transparent"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Classes="TransparentHoverButton">
        <Image Source="avares://DocuTrack/Assets/Back.png"
               Width="25"
               Height="25"
               Stretch="Uniform"/>
      </Button>
    </Border>


        <!--  Main CARD -->
        <Border Width="700" Height="350"
                Background="White"
                CornerRadius="14"
                BorderBrush="#e0e0e0" BorderThickness="1"
                BoxShadow="0 10 25 0 #525252" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
            
            <Grid>
                <StackPanel Margin="40" Spacing="0">


                    <!-- IME -->
                    <Border Height="50" CornerRadius="8" 
                            BorderBrush="#808080" BorderThickness="2"
                            Margin="0 0 0 15" Background="White">
                        <TextBox Text="Create Document" BorderThickness="0" Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="15 0" FontSize="14"
                                 Watermark="Naziv Dokumenta"
                                 />
                    </Border>
               

                    <!-- Kreiraj -->
                    <Button Content="Upload"
                            Height="45" Width="100" CornerRadius="8"

                            Background="#808080" Foreground="White"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15" FontWeight="Medium" 
                            Margin="0 0 0 20"/>
                </StackPanel>
                           
            </Grid>
        </Border>
    </Grid>

</UserControl>
