<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DocuTrack.ViewModels"
        x:DataType="vm:CertificateAcquiredViewModel"
        Width="400" Height="450"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        x:Class="DocuTrack.Views.CertificateAcquiredView">



	<StackPanel Margin="20" Spacing="10">

		<!-- Certificate Type Dropdown with inline items -->
		<TextBlock Text="Certificate Type"/>
		<TextBlock Text="{Binding PreselectedCertificateType.Name}" IsVisible="{Binding !IsObnovi}"/>
        <ComboBox Width="200"
                  ItemsSource="{Binding CertificateTypes}"
                  SelectedItem="{Binding Certificate.CertificateType, Mode=TwoWay}" IsVisible="{Binding IsObnovi}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Date Acquired -->
		<TextBlock Text="Date Acquired"/>
		<CalendarDatePicker SelectedDate="{Binding Certificate.DateAcquiredDate, Mode=TwoWay}" />

		<!-- Date Expired -->
		<TextBlock Text="Date Expired"/>
		<CalendarDatePicker SelectedDate="{Binding Certificate.DateExpirationDate, Mode=TwoWay}" />

		<!-- Place Dropdown with inline items -->
		<TextBlock Text="Place"/>
		<ComboBox Width="200" SelectedItem="{Binding Certificate.PlaceComboBox, Mode=TwoWay}">
			<ComboBoxItem Content="Bar"/>
			<ComboBoxItem Content="Kotor"/>
		</ComboBox>

		<Border Classes="upsert-error" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyToBoolConverter}}">
			<TextBlock Text="{Binding ErrorMessage}" Classes="upsert-error-text"/>
		</Border>

		<Button Content="Sacuvaj" Command="{Binding SaveCertificateCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0 30 0 0" />

        <TextBlock Text="{Binding HowManyFilesAreSelected}" IsVisible="{Binding HowManyFilesAreSelected, Converter={StaticResource StringNotEmptyToBoolConverter}}"/>
		<Button Content="> Dodaj Dokumenta" Command="{Binding DodajDokumentaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="Transparent" Foreground="Black" HorizontalAlignment="Stretch" FontSize="17" Margin="190,10,0,100" Classes="TransparentHoverButton"/>

	</StackPanel>
</Window>
