<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             xmlns:views="clr-namespace:DocuTrack.Views"
             x:DataType="vm:CertificateTypeViewModel"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="DocuTrack.Views.CertificateTypeView">
<!-- 
<ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"> -->
<Viewbox Stretch="Uniform">
    <Grid Background="#5D8AA8" Width="1920" Height="1080">

        <Grid.RenderTransform>
            <ScaleTransform 
                    ScaleX="{Binding ScalingFactor}" 
                    ScaleY="{Binding ScalingFactor}"/>
			</Grid.RenderTransform>

        <Border Classes="back-button-container" >
            <Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding GoToBackCommand}" Classes="TransparentHoverButton">
                <Image Classes="back-image"/>
            </Button>
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

			<Border Classes="right-panel" >
				<Grid Margin="20">

					<Grid.RowDefinitions>
						<!-- Fixed Header -->
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!-- Header -->
					<Border Classes="right-header-panel">
						<TextBlock Text="Novi/Izmeni" Classes="right-header-text"/>
					</Border>

					<!-- Scroll is auto in listbox -->
					<StackPanel Grid.Row="1" Spacing="9" Margin="0,10,0,10">

						<!-- Sticanje -->
						<StackPanel Spacing="10">
							<TextBlock Text="Ime Tipa:" FontSize="16" Foreground="#555555"/>
							<TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="#333333"/>


                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Button Content="Izmeni"  Classes="sacuvaj-button" Command="{Binding GoToEditCommand}" Cursor="Hand"/>
                            </StackPanel>


						</StackPanel>
                        <StackPanel Spacing="10">
                            <TextBlock Text="Sticanje:" FontSize="16" Foreground="#555555"/>

                        </StackPanel>
						<Border Classes="right-container-panel">

                            <ListBox Height="150" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SticanjeFiles}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <views:RequestFileRowView DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
						</Border>
						<Button Content="Dodaj Zahtev za Sticanje" Classes="sticanje-button" Command="{Binding DodajZahtevZaSticanjeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

						<!-- Obnova -->
						<StackPanel Spacing="10">
							<TextBlock Text="Obnova:" FontSize="16" Foreground="#555555"/>
						</StackPanel>

						<Border Classes="right-container-panel">
                            <ListBox Height="150" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ObnovaFiles}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
										<views:RequestFileRowView DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
						</Border>
						<Button Content="Dodaj Zahtev za Obnovu" Classes="obnova-button" Command="{Binding DodajZahtevZaObnovuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

						<!-- Refresh  -->
						<StackPanel Spacing="10">
							<TextBlock Text="Refresh:" FontSize="16" Foreground="#555555"/>
						</StackPanel>
						<Border Classes="right-container-panel">
                            <ListBox Height="150" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding RefreshFiles}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
										<views:RequestFileRowView DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
						</Border>
						<Button Content="Dodaj Zahtev za Refresh" Classes="refresh-button" Command="{Binding DodajZahtevZaRefreshCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
					</StackPanel>

					<!-- Static Sacuvaj Button -->
					
				</Grid>
			</Border>
        </Grid>
    </Grid>
    </Viewbox>
    <!-- </ScrollViewer> -->

</UserControl>
