<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             xmlns:views="clr-namespace:DocuTrack.Views"
             x:DataType="vm:CertificateTypesViewModel"
             x:Class="DocuTrack.Views.CertificateTypesView"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             Foreground="White">

    <Canvas Background="#808080">

      <!-- MainCard -->
        <Border Classes="centerleft-panel" >

            <Grid RowDefinitions="Auto,*,Auto">

                <!-- Header TIP DOKUMENATA -->
                <Border Classes="document-header">
                    <TextBlock Text="Tip Dokumenata" Classes="document-text"/>
                </Border>

                <!-- Scroll List -->
                <ScrollViewer Classes="main-document-scroll">
                    <StackPanel Spacing="12" Margin="0,0,0,20">
                        <Border Background="#FAFAFA"/>
                        
                        <ItemsControl ItemsSource="{Binding PaginatedCertificateTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:CertificateTypeRowView DataContext="{Binding}"
                                    Margin="0,0,0,10"/>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

<!-- Pagination/Navigation -->
                <Border Classes="cert-pagination-border">
                    <StackPanel Classes="cert-pagination-stack">

                        <Button Content="First" Command="{Binding GoToFirstPageCommand}" IsEnabled="{Binding CanGoToFirstOrPrevious}" MinHeight="30"/>
                        <Button Content="Previous" Command="{Binding GoToPreviousPageCommand}" IsEnabled="{Binding CanGoToFirstOrPrevious}" MinWidth="20" MinHeight="30"/>
                          <TextBlock Text="{Binding CurrentPage}" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Next" Command="{Binding GoToNextPageCommand}" IsEnabled="{Binding CanGoToNextOrLast}" MinHeight="30" Margin="0 0 3 0"/>
                        <Button Content="Last" Command="{Binding GoToLastPageCommand}" IsEnabled="{Binding CanGoToNextOrLast}" MinHeight="30"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!-- Outside kreiraj button -->
        <Border Classes="cert-create-button-border">
            <Button Content="Kreiraj Dokument" 
                    Command="{Binding GoToAddNewDocumentCommand}" 
                    Classes="TransparentHoverButton cert-kreiraj-button"/>
        </Border>

         <!-- Search MAIN BORDER-->
    <Border Classes="sailor-search-border" Canvas.Left="199" Canvas.Top="24.5">

<!-- Search -->
      <DockPanel LastChildFill="True">
        <TextBlock Text="🔍" Classes="sailor-search-icon" DockPanel.Dock="Left"/>
        <TextBox Text="{Binding SearchTerm, Mode=TwoWay}" Classes="sailor-search-text"/>
      </DockPanel>
    </Border>
    
    </Canvas>
</UserControl>