<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             xmlns:views="clr-namespace:DocuTrack.Views"
             x:DataType="vm:CertificateTypesViewModel"
             x:Class="DocuTrack.Views.CertificateTypesView"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             Foreground="White">

    <Canvas Background="#5D8AA8">

      <!-- MainCard -->
        <Border Classes="centerleft-panel" >

            <Grid RowDefinitions="Auto,*,Auto">

                <!-- Header TIP DOKUMENATA -->
                <Border Classes="document-header">
                    <TextBlock Text="Tip Dokumenata" Classes="document-text"/>
                </Border>

                <!-- Scroll List -->
                <ScrollViewer Classes="main-document-scroll">
                    <StackPanel Spacing="12" Margin="0,0,0,20">
                        <Border Background="#FAFAFA"/>
                        
                        <ItemsControl ItemsSource="{Binding PaginatedCertificateTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:CertificateTypeRowView DataContext="{Binding}"
                                    Margin="0,0,0,10"/>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>


<!-- Border pages navigations -->
        <Border Classes="cert-pagination-border">
          <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="5" VerticalAlignment="Bottom">

                         <!-- FIRST PAGE -->
              <Button Command="{Binding GoToFirstPageCommand}"
                      IsEnabled="{Binding CanGoToFirstOrPrevious}"
                      Background="Transparent"
                      Focusable="False"
                      Classes="TransparentHoverButton">
                <Image Source="avares://DocuTrack/Assets/first-page-arrow.png"
                      Stretch="Uniform"
                      Width="24" Height="24"/>
              </Button>
                        <!-- LEFT ARROW -->
              <Button Command="{Binding GoToPreviousPageCommand}"
                      IsEnabled="{Binding CanGoToFirstOrPrevious}"
                      Background="Transparent"
                      Focusable="False"
                      Classes="TransparentHoverButton">
                <Image Source="avares://DocuTrack/Assets/left-arrow.png"
                      Stretch="Uniform"
                      Width="32" Height="32"/>
              </Button>

            <TextBlock Text="{Binding CurrentPage}" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            
                              <!-- RIGHT ARROW -->
              <Button Command="{Binding GoToNextPageCommand}"
                      IsEnabled="{Binding CanGoToNextOrLast}"
                      Background="Transparent"
                      Focusable="True"
                      Classes="TransparentHoverButton">
                <Image Source="avares://DocuTrack/Assets/right-arrow.png"
                      Stretch="Uniform"
                      Width="32" Height="32"/>
              </Button>

            <!-- LAST PAGE -->
            <Button Command="{Binding GoToLastPageCommand}"
                    IsEnabled="{Binding CanGoToNextOrLast}"
                    Background="Transparent"
                    Focusable="False"
                    Classes="TransparentHoverButton">
              <Image Source="avares://DocuTrack/Assets/last-page-arrow.png"
                    Stretch="Uniform"
                    Width="24" Height="24"/>
            </Button>

        </StackPanel>
         </Border>
      </Grid>
    </Border>

        <!-- Outside kreiraj button -->
        <Border Classes="cert-create-button-border">
            <Button Content="Kreiraj Dokument" 
                    Command="{Binding GoToAddNewDocumentCommand}" 
                    Classes="TransparentHoverButton cert-kreiraj-button"/>
        </Border>

         <!-- Search MAIN BORDER-->
    <Border Classes="sailor-search-border" Canvas.Left="199" Canvas.Top="24.5">

<!-- Search -->
      <DockPanel LastChildFill="True">
        <TextBlock Text="🔍" Classes="sailor-search-icon" DockPanel.Dock="Left"/>
        <TextBox Text="{Binding SearchTerm, Mode=TwoWay}" Classes="sailor-search-text"/>
      </DockPanel>
    </Border>
    
    </Canvas>
</UserControl>