<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             x:DataType="vm:DokumentiViewModel"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="DocuTrack.Views.DokumentiView">

    <Grid Background="#808080">

        <!-- GLAVNI PANEL -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Center card -->
                <ColumnDefinition Width="20"/>   <!-- Spacer -->
                <ColumnDefinition Width="Auto"/> <!-- Right panel -->
            </Grid.ColumnDefinitions>

            <!-- Center/Left Card -->
            <Border Grid.Column="0" 
                    Width="550" Height="500"
                    Background="White"
                    CornerRadius="50"
                    BorderBrush="#e0e0e0" BorderThickness="2"
                    BoxShadow="0 20 25 0 #525252">

                <!-- Grid for buttons -->
                <Grid RowDefinitions="*,Auto">

                    <!-- Scroll -->
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Padding="20">
                        <StackPanel Spacing="6">
                            
                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>    
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}"
                                        FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="100" VerticalAlignment="Center">
                                <TextBlock Text="📜 Tip Sertifikata" FontSize="20" Foreground="Black"/>
                                <Button Content="VIDI" Command="{Binding ToggleRightPanelCommand}" FontSize="20" Foreground="Black" Margin="180 0 0 0" CornerRadius="10"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>


                    <!-- Kreiraj Sertifikat -->
                    <Button Grid.Row="1" 
                            Content="Kreiraj Dokument"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            Background="#808080"
                            Foreground="White"
                            BorderBrush="#808080"
                            BorderThickness="2"
                            CornerRadius="10"
                            FontSize="17"/>
                </Grid>
            </Border>

            <!-- Right Panel -->
            <Border Grid.Column="2" 
                    Width="400" Height="800"  
                    Background="White"
                    CornerRadius="40"
                    BorderBrush="#e0e0e0" BorderThickness="2"
                    BoxShadow="0 20 25 0 #525252"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsRightPanelVisible}">
               
               <!-- Fixing header and footer -->
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>  <!-- Header -->
                        <RowDefinition Height="*"/>     <!-- Scrollable content -->
                        <RowDefinition Height="Auto"/>  <!-- Save Button -->
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Grid.Row="0" Text="Novi/Izmeni" 
                               FontSize="22" FontWeight="Bold" Margin="0,0,0,15"
                               HorizontalAlignment="Center"/>

                    <!-- Scrollable -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="10">
                            <TextBlock Text="Ime Tipa: " FontSize="14"/>
                            <TextBlock Text="Sertifkat 1" FontSize="20" Margin="20,0,0,0"/>

                            <!-- Sticanje Listbox with srcoll-->
                            <ListBox MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" FontWeight="Bold"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" FontWeight="Bold"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" Foreground="Red"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" Foreground="Red"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" Foreground="Red"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" Foreground="Red"/>
                                </ListBoxItem>
                            </ListBox>

                            <Button Content="Dodaj Zahtev za Sticanje" 
                                    HorizontalAlignment="Center"
                                    Margin="0,25,0,0"
                                    Width="190"
                                    Height="35"
                                    Background="#808080"
                                    Foreground="White"
                                    CornerRadius="8"/>

                            <!-- OBNOVA ListBox -->
                            <ListBox MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" FontWeight="Bold"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" FontWeight="Bold"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" Foreground="Red"/>
                                </ListBoxItem>
                            </ListBox>

                            <Button Content="Dodaj Zahtev za Obnovu" 
                                    HorizontalAlignment="Center"
                                    Margin="0,25,0,0"
                                    Width="190"
                                    Height="35"
                                    Background="#808080"
                                    Foreground="White"
                                    CornerRadius="8"/>

                            <!-- Refresh ListBox -->
                            <ListBox MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" FontWeight="Bold"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" FontWeight="Bold"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="document.pdf" Foreground="Red"/>
                                </ListBoxItem>
                            </ListBox>

                            <Button Content="Dodaj Zahtev za Refresh" 
                                    HorizontalAlignment="Center"
                                    Margin="0,25,0,0"
                                    Width="180"
                                    Height="35"
                                    Background="#808080"
                                    Foreground="White"
                                    CornerRadius="8"/>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Sacuvaj Button -->
                    <Button Grid.Row="2" Content="Sacuvaj" 
                            Command="{Binding ToggleRightPanelCommand}"
                            HorizontalAlignment="Center"
                            Margin="0,40,0,0"
                            Width="100"
                            Height="35"
                            Background="#808080"
                            Foreground="White"
                            CornerRadius="8"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
