<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             x:DataType="vm:ExpirationsViewModel"
             x:Class="DocuTrack.Views.ExpirationsView"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             Foreground="White">



  <!-- Canvas -> for better positions -->
  <Canvas Background="#808080" Width="1920" Height="1080">
    
    <!-- Main Center Card -->
    <Border x:Name="MainCard" Classes="exp-main-card">  
      <Grid RowDefinitions="Auto,*">

        <!-- Header -->
        <Border Classes="exp-main-header">
          <TextBlock Text="Datumi Isteka Sertifikata" Classes="exp-main-text"/>
        </Border>
        <!-- Scroll of rows -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="20">
          <StackPanel Spacing="10">

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
                    
                    <!-- Content -->
              <Button.Content>
                <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">
                  
                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>

                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

          <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>

                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

               <Button Background="Transparent" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Stretch"
                    Command="{Binding GoToProfilPanelCommand}">
              <Button.Content>
                 <Grid Width="1100" Height="45" ColumnDefinitions="300,500,300" VerticalAlignment="Center">

                  <TextBlock Text="Ime i Prezime" Classes="imeprezime-label"/>
                  <TextBlock Grid.Column="1" Text="📜 Tip Sertifikata" Classes="typecert-label"/>
                  <TextBlock Grid.Column="2" Text="📅 Istice: 2026-05-01" Classes="istice-label"/>
                  
                </Grid>
              </Button.Content>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="#808080"/>             
                </Style>
              </Button.Styles>
            </Button>

          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Border>

    <!-- Search Field on top-left of the main card -->
    <Border Classes="search-border" Canvas.Left="320"   
                                    Canvas.Top="84">   
<!-- ICON AND TEXT -->
      <DockPanel LastChildFill="True">
        <TextBlock Text="🔍" Classes="search-icon"/>
        <TextBox Classes="search-text" Watermark="Pretrazi po Tipu/Imenu/Prezimenu"/>
      </DockPanel>
    </Border>
    
  </Canvas>
</UserControl>
