<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             x:DataType="vm:ExpirationsViewModel"
             x:Class="DocuTrack.Views.ExpirationsView"
			 xmlns:scaling="clr-namespace:DocuTrack.UI.Scaling"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             Foreground="White">



	<UserControl.Styles>
		<Style Selector="ListBoxItem:pointerover">
			<Setter Property="Background" Value="#FFE0E0E0"/>
		</Style>
	</UserControl.Styles>
	<!-- <ScrollViewer HorizontalScrollBarVisibility=""
                  VerticalScrollBarVisibility="Auto"
				  > -->
	<Viewbox Stretch="Uniform">
		<!-- Base canvas with fixed dimensions -->
		<Canvas Width="1920" Height="1080" Background="#5D8AA8">
			<Canvas.RenderTransform>
				<ScaleTransform ScaleX="{Binding ScalingFactor}"
                                ScaleY="{Binding ScalingFactor}"/>
			</Canvas.RenderTransform>



			<!-- Main Center Card -->
			<Border x:Name="MainCard" Classes="exp-main-card">
				<Grid RowDefinitions="Auto,*">

					<!-- Header -->
					<Border Classes="exp-main-header">
						<Grid>
							<TextBlock Text="Datumi Isteka Sertifikata" Classes="exp-main-text"/>
							<StackPanel Classes="totalcount-stack-panel">

								<TextBlock
									Text="Ukupno: "
									Classes="sailors-ukupanBroj-text"/>

								<!-- TotalSailorsCound -->
								<TextBlock
									Text="{Binding TotalSertificateCount}"
									Classes="sailors-count-text"/>

							</StackPanel>
						</Grid>
					</Border>
					<!-- Scroll of rows -->
					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="20">
						<StackPanel Spacing="10">
							<TextBlock Text="Nema dokumenta koji ističu u periodu od 10 meseci (300 dana)" IsVisible="{Binding NoCertificates}" TextAlignment="Center"  Foreground="Black" FontSize="24"/>

                            <ListBox ItemsSource="{Binding PaginatedCertificates}" SelectedItem="{Binding SelectedCertificate, Mode=TwoWay}" Background="White" >
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid Width="1100"
											  Height="45"
											  ColumnDefinitions="*,*,*"
											  VerticalAlignment="Center">

											<TextBlock Grid.Column="0"
													   Text="{Binding SailorName}"
													   Classes="imeprezime-label"
													   VerticalAlignment="Center"
													   HorizontalAlignment="Left"
													   FontSize="20"/>

											<StackPanel Grid.Column="1"
														Orientation="Horizontal"
														VerticalAlignment="Center"
														HorizontalAlignment="Center">
												<TextBlock Text="📜"
														   Margin="0,0,5,0"
														   VerticalAlignment="Center"
														   FontSize="20"/>
												<TextBlock Text="{Binding CertificateTypeName}"
														   Classes="typecert-label"
														   VerticalAlignment="Center"
														   FontSize="20"/>
											</StackPanel>

											<StackPanel Grid.Column="2"
														Orientation="Horizontal"
														VerticalAlignment="Center"
														HorizontalAlignment="Right">
												<TextBlock Text="📅"
														   Margin="0,0,5,0"
														   VerticalAlignment="Center"/>
												<TextBlock Text="{Binding DateOfExpiration}"
														   Classes="istice-label"
														   VerticalAlignment="Center"
														   FontSize="20"/>
											</StackPanel>

										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.Styles>
									<!-- Text color on hover for SailorName -->
									<Style Selector="ListBoxItem:pointerover TextBlock.imeprezime-label">
										<Setter Property="Foreground" Value="#5D8AA8"/>
									</Style>

									<!-- Bold text on selected item -->
									<Style Selector="ListBoxItem:selected TextBlock.imeprezime-label">
										<Setter Property="FontWeight" Value="Bold"/>
									</Style>
								</ListBox.Styles>
							</ListBox>

						</StackPanel>
					</ScrollViewer>
					<Border Classes="page-navigation" IsVisible="{Binding !NoCertificates}">
						<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="5" VerticalAlignment="Bottom">

							<!-- FIRST PAGE -->
							<Button Command="{Binding GoToFirstPageCommand}"
									IsEnabled="{Binding CanGoToFirstOrPrevious}"
									Background="Transparent"
									Focusable="False"
									Classes="TransparentHoverButton">
								<Image Source="avares://DocuTrack/Assets/first-page-arrow.png"
									  Stretch="Uniform"
									  Width="24" Height="24"/>
							</Button>
							<!-- LEFT ARROW -->
							<Button Command="{Binding GoToPreviousPageCommand}"
									IsEnabled="{Binding CanGoToFirstOrPrevious}"
									Background="Transparent"
									Focusable="False"
									Classes="TransparentHoverButton">
								<Image Source="avares://DocuTrack/Assets/left-arrow.png"
									  Stretch="Uniform"
									  Width="32" Height="32"/>
							</Button>

							<TextBlock Text="{Binding CurrentPage}" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"   />

							<!-- RIGHT ARROW -->
							<Button Command="{Binding GoToNextPageCommand}"
									IsEnabled="{Binding CanGoToNextOrLast}"
									Background="Transparent"
									Focusable="True"
									Classes="TransparentHoverButton">
								<Image Source="avares://DocuTrack/Assets/right-arrow.png"
									  Stretch="Uniform"
									  Width="32" Height="32"/>
							</Button>

							<!-- LAST PAGE -->
							<Button Command="{Binding GoToLastPageCommand}"
									IsEnabled="{Binding CanGoToNextOrLast}"
									Background="Transparent"
									Focusable="False"
									Classes="TransparentHoverButton">
								<Image Source="avares://DocuTrack/Assets/last-page-arrow.png"
									  Stretch="Uniform"
									  Width="24" Height="24"/>
							</Button>




						</StackPanel>
					</Border>
				</Grid>
			</Border>

			<!-- Search Field on top-left of the main card -->
			<Border Classes="search-border" Canvas.Left="320"
											Canvas.Top="84">
				<!-- ICON AND TEXT -->
				<DockPanel LastChildFill="True">
					<TextBlock Text="🔍" Classes="search-icon"/>
					<TextBox Classes="search-text" Watermark="Pretrazi po Tipu/Imenu/Prezimenu" Text="{Binding SearchTerm, Mode=TwoWay}" />
				</DockPanel>
			</Border>


		</Canvas>
	</Viewbox>
	<!-- </ScrollViewer> -->

</UserControl>
