<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             x:Class="DocuTrack.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800">

    <Grid Background="#F5F7FA">
        <LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center">
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ScalingFactor}"
                                ScaleY="{Binding ScalingFactor}"/>
            </LayoutTransformControl.LayoutTransform>

            <!-- LOGIN CARD -->
            <Border Classes="login-border">
                <StackPanel Spacing="0">

                    <Image Classes="login-image"/>

                    <Border Classes="username-border">
                        <TextBox Text="{Binding Username, Mode=TwoWay}" Classes="username-textbox"/>
                    </Border>

                    <Border Classes="password-border">
                        <TextBox Text="{Binding Password, Mode=TwoWay}" Classes="password-textbox"/>
                    </Border>

                    <Button Content="{Binding Login}" Command="{Binding LoginCommand}"
                            Classes="login-button"/>

                    <Border x:Name="ErrorBox" Classes="error-message" IsVisible="{Binding IsError}">
                        <TextBlock Text="{Binding ErrorMessage}" Classes="error-textbox"/>
                    </Border>

                </StackPanel>
            </Border>
        </LayoutTransformControl>
    </Grid>
</UserControl>