<UserControl 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="DocuTrack.Views.LoginView"
        xmlns:vm="clr-namespace:DocuTrack.ViewModels"
        x:DataType="vm:LoginViewModel"
        Width="1920" Height="1280"
        mc:Ignorable="d">

        <!-- Change width and height to resolve ivanov bug  -->
    <!-- OUTSIDE LOGIN CARD -->
      <Grid Background="#5D8AA8" >
        
    <!-- LOGIN CARD -->
        <Border Classes="login-border">
            <Grid>
                <StackPanel Margin="20" Spacing="0"> <!-- Main content  -->

                    <Image Classes="login-image" Margin="30 0 0 20"/>        <!-- ImageLogo -->   

                        <Border Classes="username-border">     <!-- Username -->
                            <TextBox Text="{Binding Username, Mode=TwoWay}" Classes="username-textbox"/>
                        </Border>
                    
                        <Border Classes="password-border"> <!-- Password -->
                            <TextBox Classes="password-textbox" Text="{Binding Password, Mode=TwoWay}"/>
                        </Border>
            
                            <Button Content="{Binding Login}" Command="{Binding LoginCommand}" Classes="login-button"/>  <!-- Login button -->

                </StackPanel>
                
                        <Border x:Name="ErrorBox" Classes="error-message" IsVisible="{Binding IsError}">     
                            <TextBlock Text="{Binding ErrorMessage}" Classes="error-textbox"/>
                        </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>




