<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1400" Height="800"
        MinWidth="1280" MinHeight="800"
        WindowStartupLocation="CenterScreen"
        x:Class="DocuTrack.MainWindow"
        xmlns:vm="clr-namespace:DocuTrack.ViewModels"
        xmlns:view="clr-namespace:DocuTrack.Views"
        x:DataType="vm:MainViewModel"
        Title="DocuTrack">




<!--* This setup MainWindow DataContex of MainViewModel -> Transfer to App.axml.cs -->
<!--TODO: Delete Later -->

<!-- <Window.DataContext>
    <vm:MainViewModel></vm:MainViewModel>
</Window.DataContext> -->




<!-- Background                   Sidebar  -->
<Grid Background="#808080" ColumnDefinitions="Auto,*">

<!-- Change the pageViews -->
<ContentControl Grid.Column="1" Content="{Binding CurrentPage}"></ContentControl>





                            <!-- Color of Sidebar -->
    <Border Padding="20" Background="#525252" IsVisible="{Binding IsLoggedIn}">
        <Grid RowDefinitions="*,Auto">
            <StackPanel Spacing="12">
                
                <!-- LOGO -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="avares://DocuTrack/Assets/LogoIMG.png"
                            Width="60" Height="70" Stretch="Uniform"
                            HorizontalAlignment="Left" Margin="0 0 0 50">
                    </Image>
                    <Label Content="{Binding App}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="30"></Label>
                </StackPanel>

                <!-- POCETNA  -->
                <Button Content="{Binding Pocetna}" Background="Transparent" Foreground="White" HorizontalAlignment="Stretch" FontSize="20"
                        Command="{Binding GoToPocetnaCommand}">
                            <!-- <Command> we made not generate by MVVM -->
                    <Button.Styles>
                                     <!-- REMOVE BACKGROUND AND BORDER ON HOVER !!! -->                 
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="TextBlock.Foreground" Value="#808080"/>
                        </Style>
                    </Button.Styles>      
                </Button>

                <!-- POMORCI  -->
                 <Button Content="{Binding Pomorci}" Background="Transparent" Foreground="White" HorizontalAlignment="Stretch" FontSize="20"
                         Command="{Binding GoToPomorciCommand}">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="TextBlock.Foreground" Value="#808080"/>
                        </Style>
                    </Button.Styles>      
                </Button>

                <!-- DOKUMENTA -->
                 <Button Content="{Binding Dokumenta}" Background="Transparent" Foreground="White" HorizontalAlignment="Stretch" FontSize="20"
                         Command="{Binding GoToDokumentaCommand}">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="TextBlock.Foreground" Value="#808080"/>
                        </Style>
                    </Button.Styles>      
                </Button>


            <!-- End of sidebar -->
            </StackPanel>
        
                        <!-- IZADJI--> 
             <Button Grid.Row="1" Content="{Binding Izadji}" Background="Transparent" Foreground="White" HorizontalAlignment="Stretch" FontSize="20"    
                     Command="{Binding ExitCommand}">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="TextBlock.Foreground" Value="#808080"/>
                        </Style>
                    </Button.Styles>      
                </Button>
            
            </Grid>
        </Border>
    </Grid>
</Window>
