<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:DocuTrack.ViewModels"
              xmlns:dataModels="clr-namespace:DocuTrack.DataModels"

              x:DataType="vm:RequestFileViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DocuTrack.Views.RequestFileRowView">


    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="{Binding FileName}"
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                Classes="file-path-text"
                                Command="{Binding OpenFileCommand}" />

                        <Button Grid.Column="1"
                                Width="28" Height="26"
                                CornerRadius="12"
                                Background="Silver"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Cursor="Hand"
                                Margin="8,0,0,0"
                                Command="{Binding DeleteFileCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.Styles>
                        <Style x:SetterTargetType="Button"
                                Selector=":pointerover">
                        <Setter Property="Background" Value="#c50000"/>
                        </Style>
                        </Button.Styles>
                        <TextBlock Text="✕"
                                Foreground="White"
                                FontSize="12"/>
                        </Button>

        </Grid>

</UserControl>
