<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             xmlns:views="clr-namespace:DocuTrack.Views"
             x:DataType="vm:SailorsViewModel"
             x:Class="DocuTrack.Views.SailorsView"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             Foreground="White">

  <Canvas Background="#808080" Width="1920" Height="1080">
    
    <!-- Main Center Card -->
    <Border x:Name="MainCard" Classes="sailor-main-card">
      <Grid RowDefinitions="Auto,*">
       <Border Classes="sailor-card-header">
    <Grid>
      <!-- Profil Header -->
          <TextBlock
            Text="Profil Pomorca"
            Classes="sailor-card-header-text"/>
   <!-- One row two text block xD -->
         <StackPanel
            Classes="totalcount-stack-panel">
            <TextBlock
              Text="Pomorci: "
              Classes="sailors-ukupanBroj-text"/>

            <!-- TotalSailorsCound -->
            <TextBlock
              Text="{Binding TotalSailorsCount}"
              Classes="sailors-count-text"/>

    </StackPanel>
    </Grid>
</Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="30">
          <StackPanel Spacing="10">

			  <!-- one row -->
              <ItemsControl ItemsSource="{Binding PaginatedSailors}">
				  <ItemsControl.ItemTemplate>
					  <DataTemplate>
						  <views:SailorRowView DataContext="{Binding}" />
					  </DataTemplate>
				  </ItemsControl.ItemTemplate>
              </ItemsControl>

			  <!-- end of one row -->
            
          </StackPanel>
        </ScrollViewer>

        <!-- Border pages navigations -->
        <Border Classes="page-navigation">
          <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="5" VerticalAlignment="Bottom">
           
			<Button Content="First" Command="{Binding GoToFirstPageCommand}" IsEnabled="{Binding CanGoToFirstOrPrevious}" MinHeight="30" Margin="0 0 0 0" CornerRadius="12"/>
            <Button Content="Previous" Command="{Binding GoToPreviousPageCommand}" IsEnabled="{Binding CanGoToFirstOrPrevious}" MinWidth="20" MinHeight="30" CornerRadius="12"/>
            <TextBlock Text="{Binding CurrentPage}" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Content="Next" Command="{Binding GoToNextPageCommand}" IsEnabled="{Binding CanGoToNextOrLast}" MinHeight="30" Margin=" 0 0 3 0" CornerRadius="12"/>
            <Button Content="Last" Command="{Binding GoToLastPageCommand}" IsEnabled="{Binding CanGoToNextOrLast}" MinHeight="30" Width="50" CornerRadius="12"/>
           
        </StackPanel>
         </Border>
      </Grid>
    </Border>

    <!-- Search MAIN BORDER-->
    <Border Classes="sailor-search-border" >

<!-- Search -->
      <DockPanel LastChildFill="True">
        <TextBlock Text="🔍" Classes="sailor-search-icon" DockPanel.Dock="Left"/>
        <TextBox Text="{Binding SearchTerm, Mode=TwoWay}" Classes="sailor-search-text"/>
      </DockPanel>
    </Border>

      <!-- Kreiraj Pomorca -->
    <Border Classes="sailor-create-button-frame">   
      <Button Content="Kreiraj Pomorca" Background="Transparent" Foreground="Black" HorizontalAlignment="Stretch" FontSize="15.5"
              Command="{Binding GoToKreirajPomorcaPageCommand}"
              Classes="TransparentHoverButton">
        
      </Button>
    </Border>
  </Canvas>
</UserControl>