<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             x:DataType="vm:SailorViewModel"
             x:Class="DocuTrack.Views.SailorView">

<Viewbox Stretch="Uniform">
<!-- Profil Panel -->
<Canvas Background="#5D8AA8" Width="1920" Height="1080" >
   <Canvas.RenderTransform>
                <ScaleTransform ScaleX="{Binding ScalingFactor}" 
                                ScaleY="{Binding ScalingFactor}"/>
			    </Canvas.RenderTransform>


			<Border Classes="sailorview-main-panel">
				<Grid Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!-- Profil Panel Header -->
					<Border Classes="sailor-profile-header">
						<Grid ColumnDefinitions="350,200,300,550" VerticalAlignment="Center">

							<TextBlock Text="{Binding Fullname}"  Classes="profile-name"/>
							<TextBlock Text="{Binding GID}"       Classes="profile-gid"/>
							<TextBlock Text="{Binding Refresh}"   Classes="profile-refresh"/>
							<Button Content="EDIT" Classes="profile-edit-button" Command="{Binding GoToEditSailorPageCommand}"/>
						</Grid>
					</Border>

					<!-- Profil Panel Content -->
					<Grid Grid.Row="1" Margin="0,20,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10"/>
							<!-- Vertical Separator -->
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!-- TOP of Panel leftSide -->
						<StackPanel Grid.Column="0" Spacing="10">
							<!-- DOKUMENTI LIST BOX 1 -->
							<ListBox Classes="sailor-documents-list1" ItemsSource="{Binding Certificates}" SelectedItem="{Binding SelectedCertificateListBox, Mode=TwoWay}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock IsVisible="{Binding isNew}" Text="{Binding Name}"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<!-- Grid if is need to add more button in same row -->
							<Grid Width="625" Height="60" ColumnDefinitions="*,Auto,*" VerticalAlignment="Center">

								<!-- STICANJE BUTTON -->
								<Button Content="Sticanje" Classes="sailor-sticanje-button" Command="{Binding SticanjeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
								Margin="0 0 220 0"/>

                                <!-- DODAJ DOKUMENT BUTTON -->
                                <Button Grid.Column="2"
                                        Content="Dodaj Dokument"
                                        Classes="sailor-sticanje-button"
                                        Margin="130 0 0 0"
                                        Command="{Binding DodajDokumentCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                        IsVisible="{Binding IsCertificateSelected}"
                                />

							</Grid>

							<!-- Separator between upper and lower LEFT SIDE -->


							<!-- Bottom of Panel LeftSide -->
							<StackPanel Spacing="5" HorizontalAlignment="Center" IsVisible="{Binding IsCertificateSelected}">
								<TextBlock Text="Skenirana Dokumenta" Classes="skenirana-dokumenta"/>
								<!-- Divider line -->
								<Rectangle Height="1" Fill="#cccccc" StrokeDashArray="4,2" Width="250" HorizontalAlignment="Center"/>
							</StackPanel>

							<!-- SCANNED DOCUMENTS LIST BOX 2 -->
							<StackPanel Grid.Column="0" Spacing="10" IsVisible="{Binding IsCertificateSelected}">
								<ListBox Classes="sailor-documents-list2" ItemsSource="{Binding ScannedDocuments}" SelectedItems="{Binding SelectedFiles, Mode=TwoWay}" SelectionMode="Multiple">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding FilePath}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

							</StackPanel>
							<!-- Stmapaj BUTTON -->
							<Button Content="Stampaj" Classes="sailor-print-button" Command="{Binding PrintCommand}" IsVisible="{Binding IsCertificateSelected}"/>
                            <!-- DODAJ DOKUMENT BUTTON -->

						</StackPanel>

						<!-- Vertical Separator -->
						<Border Grid.Column="1" Background="#5D8AA8" Width="5"/>

            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </Border>
    
    <!-- BACK BUTTON -->
    <Border Classes="sailor-back-border2" Canvas.Top="540" Canvas.Left="180">
        <Button  Command="{Binding GoBackCommand}" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Classes="TransparentHoverButton">
        <Image   Classes="sailor-back-image"/>

      </Button>
    </Border>
</Canvas>
</Viewbox>
</UserControl>


