<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             x:DataType="vm:UpsertCertificateTypeViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DocuTrack.Views.UpsertCertificateTypeView">



                                                        <!-- OUTSIDE CARD -->
    <Grid Background="#5D8AA8">

                                                        <!-- Back Button (inside card area if desired) -->
        <Border Classes="back-button-container">
            <Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding GoToBackCommand}" Classes="TransparentHoverButton">
                <Image Classes="back-image"/>
            </Button>
        </Border>
                                                        <!-- Main Card -->
        <Border Classes="addnew-border">
            <Grid RowDefinitions="Auto, *">
                                                        <!-- MainCardHeader -->
                <Border Classes="addnew-header">
                    <TextBlock Text="{Binding UpsertTitle}" Classes="header-text"/>
                </Border>
                                                        <!-- Unutar Carda -->
                <Grid Grid.Row="1">
                    <StackPanel Margin="40" Spacing="0">
                                                        <!-- Naziv Dokumenta -->
                        <Border Classes="nazivdokumenta-border">
                            <TextBox Text="{Binding Naziv}" Classes="nazivdokumenta-text"/>
                        </Border>

                                                        <!-- Upload Button -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                            <Button Content="Sačuvaj" Command="{Binding SaveCommand}" Classes="addnew-button"/>
                            <Button Content="Izbriši" IsVisible="{Binding IsNew}" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Classes="addnew-button"/>
                        </StackPanel>

                                                          <!-- Error  -->
                        <Border Classes="upsert-error" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyToBoolConverter}}">
                            <TextBlock Text="{Binding ErrorMessage}" Classes="upsert-error-text"/>
                        </Border>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
