<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocuTrack.ViewModels"
             x:DataType="vm:UpsertSailorViewModel"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="DocuTrack.Views.UpsertSailorView">



  <!-- OUTSIDE CARD -->
      <Grid Background="#808080">

<!--  Back Button -->
         <Border Classes="upsert-back-button">

      <Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Command="{Binding GoBackCommand}"
              Classes="TransparentHoverButton">
       <Image Classes="upsert-back-icon"/>

      </Button>
    </Border>

        <!--  Main CARD -->
        <Border Classes="upsert-main-card">
            <Grid>
                <StackPanel Margin="40" Spacing="0">
                    <!-- IME -->
                    <Border Classes="upsert-ime-border">
                        <TextBox Text="{Binding Name , Mode=TwoWay}" Classes="upsert-ime-text"/>
                    </Border>
                    
                    <!-- PREZIME  -->
                    <Border Classes="upsert-prezime-border">
                        <TextBox Text="{Binding Surname , Mode=TwoWay}" Classes="upsert-prezime-text"/>
                    </Border>

                            <!-- JMBG -->
                    <Border Classes="upsert-jmbg-border">
                        <TextBox Text="{Binding GID , Mode=TwoWay}" Classes="upsert-jmbg-text"/>
                    </Border>

                        <!-- Error  -->
					<Border Classes="upsert-error" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyToBoolConverter}}">
                        <TextBlock Text="{Binding ErrorMessage}" Classes="upsert-error-text"/>
                    </Border>

                    <!-- Kreiraj -->
                    <Button Content="Kreiraj"
                            Height="45" Width="100" CornerRadius="8"
                            IsVisible="{Binding !SailorExists}"
                            Command="{Binding SubmitCommand}"
                            Background="#808080" Foreground="White"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15" FontWeight="Medium" 
                            Margin="0 0 0 20"/>

                    <Button Content="Promeni"
                            Height="45" Width="100" CornerRadius="8"
                            IsVisible="{Binding SailorExists}"
                            Command="{Binding SubmitCommand}"
                            Background="#808080" Foreground="White"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15" FontWeight="Medium"
                            Margin="0 0 0 20"/>

                    <Button Content="Izbriši"
                            Command="{Binding DeleteSailorCommand}"
                            IsVisible="{Binding SailorExists}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                            
                            Height="45" Width="100" CornerRadius="8"
                            Background="#808080" Foreground="White"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15" FontWeight="Medium"
                            Margin="0 0 0 20"
                            />
                </StackPanel>
                           
                            <!-- Checkbox for Refresh -->
                        <CheckBox x:Name="termsOfServiceCheckBox" IsChecked="{Binding IsRefresh, Mode=TwoWay}" Content="Refresh" Margin="100 200 0 0" FontSize="20"/>
            </Grid>
        </Border>
    </Grid>



</UserControl>
