<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        x:Class="DocuTrack.Pages.MainWindow"
        xmlns:vm="clr-namespace:DocuTrack.Pages"
        xmlns:view="clr-namespace:DocuTrack.Pages"
        x:DataType="vm:MainViewModel"
        Icon="avares://DocuTrack/Assets/AppIcon.ico"
        Title="DocuTrack">

<Viewbox Stretch="Fill">
<!-- Outside Background of LoginView -->
<!-- Background                   Sidebar  -->
<Grid Background="#5D8AA8" ColumnDefinitions="Auto,*" Height="1080" Width="1920">

<!-- Change the pageViews -->
<ContentControl Grid.Column="1" Content="{Binding CurrentPage}"></ContentControl>


                            <!-- Color of Sidebar -->
    <Border Padding="20" Background="#FAFAFA" IsVisible="{Binding IsLoggedIn}">
        <Grid RowDefinitions="*,Auto">
            <StackPanel Spacing="12">
                
               <!-- LOGO -->
    <StackPanel Orientation="Horizontal">
        <Image Classes="main-image"/>
        <Label Content="{Binding App}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="30" Foreground="#676767"/>
    </StackPanel>

                <!-- Separator line -->
   <Separator Classes="main-logo-separator"/>

                <!-- POCETNA  -->
                <Button
                    Background="Transparent" HorizontalAlignment="Stretch" Padding="0"
                    Command="{Binding GoToPocetnaCommand}"
                    Classes="TransparentHoverButton">

                <Grid ColumnDefinitions="4,*,Auto" VerticalAlignment="Center" Margin="0,4">
    
                    <Rectangle
                        Grid.Column="0" Fill="#0b218e" Margin="0 0 2 0"
                        IsVisible="{Binding IsPocetnaSelected}"/>

                    <TextBlock
                        Text="{Binding Pocetna}"
                        Classes="main-pocetnaStrana-text"
                        Foreground="#5D8AA8"/>

                    <TextBlock Text="◀" IsVisible="{Binding IsPocetnaSelected}" Classes="main-pocetna-arrow"/> 
                </Grid>
                </Button>

<StackPanel HorizontalAlignment="Left">
    <Border Classes="main-line-separator"/>
</StackPanel>

                 <!-- POMORCI -->
                <Button
                    Background="Transparent" HorizontalAlignment="Stretch" Padding="0"
                    Command="{Binding GoToPomorciCommand}"
                    Classes="TransparentHoverButton">

                <Grid ColumnDefinitions="4,*,Auto" VerticalAlignment="Center" Margin="0,4">
                    <Rectangle Grid.Column="0" Fill="#0b218e" IsVisible="{Binding IsPomorciSelected}" Margin="0 0 2 0"/>
                    <TextBlock Text="{Binding Pomorci}" Classes="main-pomorciStrana-text" Foreground="#5D8AA8"/>
                    <TextBlock Text="◀" Classes="pomorci-arrow" IsVisible="{Binding IsPomorciSelected}"/>
                </Grid>
                </Button>

<StackPanel HorizontalAlignment="Left">
    <Border Classes="main-line-separator"/>
</StackPanel>

                <!-- DOKUMENTA -->
           <Button Command="{Binding GoToDokumentaCommand}" Classes="TransparentHoverButton main-dokumentaPage-button">
                <Grid ColumnDefinitions="4,*,Auto" Classes="main-default-grid">

                    <Rectangle Grid.Column="0" Fill="#0b218e" IsVisible="{Binding IsDokumentaSelected}" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Dokumenta}" Classes="main-dokumentaPage-text" Foreground="#5D8AA8"/>
                    <TextBlock Text="◀" Classes="main-dokumenta-arrow" IsVisible="{Binding IsDokumentaSelected}"/>
                </Grid>
                </Button>

<StackPanel HorizontalAlignment="Left">
    <Border Classes="main-line-separator" Width="130"/>
</StackPanel>
                
            <!-- End of sidebar -->
            </StackPanel>
        
                        <!-- IZADJI--> 
             <Button Grid.Row="1" Content="{Binding Izadji}" Background="Transparent" Foreground="#5D8AA8" HorizontalAlignment="Stretch" FontSize="20"    
                     Command="{Binding ExitCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                     Classes="TransparentHoverButton">
                </Button>
            </Grid>
        </Border>
    </Grid>
    </Viewbox>
</Window>










<!--* This setup MainWindow DataContex of MainViewModel -> Transfer to App.axml.cs -->
<!--TODO: Delete Later -->

<!-- <Window.DataContext>
    <vm:MainViewModel></vm:MainViewModel>
</Window.DataContext> -->
